spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%-4relative [%thread] [ CID: %X{CorrelationId} ] %-5level %logger{35} --- %msg %n
