spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.web=DEBUG
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] %-4relative [%thread] %-5level [ CID: %X{CorrelationId} ] %logger{35}: message ==> %msg %n
